@import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');

.title {
    text-align: center;
    font-family: 'Birthstone', cursive;
    font-size: 75px;
    font-weight: 800;
    color:white;
    padding: 10px 0px;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    background-color:cornsilk;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
}

/* wrap used to center grid with flexbox */
.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 67, 67);
    border: 1px solid rgb(204, 52, 52);
    border-radius: 50px;
    margin: auto;
    max-width: 500px;
    padding: 10px 115px 40px 115px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.grid {
    --grid-size: 3;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-template-rows: repeat(var(--grid-size), 1fr);
    width: 30rem;
    height: 30rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* don't add padding or margins to squares, it'll mess up the dimensions of the container */
.square {
    border: 1px solid rgb(165, 165, 165);
    background-color: #dbdbdb;
}

.blackSquare {
    background-color: black;
}

.rainbowSquare {
    --random-color: #dbdbdb;
    background-color: var(--random-color);
}

.customSquare {
    --select-color: red;
    background-color: var(--select-color);
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    gap: 12px;
    margin: 0px 50px;
    
}

button {
    font-family: monospace;
    font-size: 22px;
    border: 1px solid rgb(124, 124, 124);
    border-radius: 5px;
    padding: 7px 15px;
}

button:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

button:active {
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.activebutton {
    background-color: gold;
}

.separator {
    text-align: left;
    font-family: monospace;
    margin-top: 15px;
}

input {
    width: 3em;
    height: 2em;
}

.sliderValues {
    margin: 5px;
    text-align: center;
    font-size: 22px;
}

.sliderContainer {
    width: 100%;
}

#sizeSlider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
#sizeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
#sizeSlider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

.bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    max-width: 650px;
    gap: 450px;

}
.knobs{
    height: 6em;
    width: 6em;
    background-color: white;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px, rgba(87, 87, 88, 0.35) 0px -1px 3px 0px inset;
}

.footer {
    text-align: center;
    font-family: monospace;
    font-size: 16px;
    margin-top: 10px;
}
